<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h3 {
            color:aqua;
            margin-bottom:20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login Page</h1>
    <h3>you are currently in the login page</h3>
    
    <form action="/login">
        <input type="text" name="userId">
        <br>
        <button>Login</button>
    </form>

    <a href="/index.html"> Go to Main Page</a>
</body>
</html>

